# squat-depth-assist

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muco/squatdepthassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muco/squatdepthassist/: Application.kt  MainActivity.kt
app/src/main/java/com/muco/squatdepthassist/data/model/: BodyPart.kt  Device.kt  KeyPoint.kt  MoveNetModelType.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/muco/squatdepthassist/ml/: MoveNet.kt
app/src/main/java/com/muco/squatdepthassist/ui/fragment/: CameraFragment.kt  HomeFragment.kt
app/src/main/java/com/muco/squatdepthassist/ui/viewmodel/: CameraViewModel.kt
app/src/main/java/com/muco/squatdepthassist/utils/: Constants.kt  HelperFunctions.kt  NavControllerExtension.kt  SkeletonOverlay.kt  VisualizationUtils.kt
app/src/main/res/drawable/: camera_options_layout_background.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muco/squatdepthassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
